{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "closePane",
            "id": "User.closePane"
        },
        {
            "command": 
            {
                "action": "closeTab"
            },
            "id": "User.closeTab.0"
        }
    ],
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 100,
    "initialPosition": ",",
    "initialRows": 20,
    "keybindings": 
    [
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": "Terminal.OpenNewTabDropdown",
            "keys": "ctrl+shift+t"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "alt+c"
        },
        {
            "id": null,
            "keys": "ctrl+insert"
        },
        {
            "id": null,
            "keys": "ctrl+shift+m"
        },
        {
            "id": "User.closeTab.0",
            "keys": "ctrl+w"
        },
        {
            "id": null,
            "keys": "ctrl+alt+left"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+t"
        },
        {
            "id": "Terminal.ToggleCommandPalette",
            "keys": "f1"
        },
        {
            "id": "User.closePane",
            "keys": "ctrl+shift+p"
        },
        {
            "id": "Terminal.SelectAll",
            "keys": "ctrl+a"
        },
        {
            "id": null,
            "keys": "ctrl+shift+a"
        },
        {
            "id": null,
            "keys": "ctrl+shift+pgup"
        },
        {
            "id": null,
            "keys": "ctrl+shift+period"
        },
        {
            "id": null,
            "keys": "alt+shift+minus"
        },
        {
            "id": null,
            "keys": "alt+shift+plus"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "ctrl+p"
        },
        {
            "id": "User.find",
            "keys": "ctrl+f"
        },
        {
            "id": null,
            "keys": "ctrl+alt+comma"
        },
        {
            "id": null,
            "keys": "ctrl+shift+comma"
        },
        {
            "id": null,
            "keys": "shift+insert"
        },
        {
            "id": "User.paste",
            "keys": "alt+v"
        },
        {
            "id": null,
            "keys": "ctrl+shift+space"
        }
    ],
    "launchMode": "default",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Campbell",
            "elevate": true,
            "font": 
            {
                "face": "Hurmit Nerd Font",
                "size": 15
            }
        },
        "list": 
        [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell 7",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "PowerShell 5"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": [],
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true
}