{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#73f039",
        "activityBar.background": "#73f039",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4d81f2",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#73f039",
        "statusBar.background": "#54e511",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#43b50d",
        "statusBarItem.remoteBackground": "#54e511",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#54e511",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#54e51199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#54e511",
    "CodeGPT.apiKey": "OpenAI"
}